#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Preparing development environment
\end_layout

\begin_layout Subsection
Deploy Android SDK
\end_layout

\begin_layout Standard
☺ Download SDK bundle package from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://developer.android.com/sdk/index.html
\end_layout

\end_inset

.
 Bundle contains SDK and modified Eclipse (3.7) for android development.
 Save to ~/Downloads.
\end_layout

\begin_layout Standard
☺ Unpack package
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

cd /opt
\end_layout

\begin_layout Plain Layout

unzip ~/Downloads/adt-bundle-linux-x86_64-20130219.zip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
☺ Run eclipse
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

/opt/adt-bundle-linux-x86_64-20130219/eclipse/eclipse &
\end_layout

\end_inset


\end_layout

\begin_layout Standard
☹ There might be be error:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename adb-error.png
	width 99col%

\end_inset


\end_layout

\begin_layout Standard
64bit distribution depends on 32-bit libraries, to fix this, run
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

sudo apt-get install ia32-libs
\end_layout

\end_inset


\end_layout

\begin_layout Standard
..
 gidzillion 32-bit library packets will be installed
\end_layout

\begin_layout Standard
Re-run eclipse
\end_layout

\begin_layout Standard
☺ Test by creating sample project: File > New > Android Application Project.
 Run the project.
\end_layout

\begin_layout Subsection
Updating android development environment for eclipse
\end_layout

\end_body
\end_document
