learning_python3 sphinx
***********************

.. toctree::
   :glob:
   
   doc/*

http://sphinx.pocoo.org/rest.html

This is written as Sphinx [Sph]_.

Auto
====

  .. automodule:: web
     :members:
     :undoc-members:

Image & Figure
==============

http://sphinx.pocoo.org/rest.html#images

.. image:: com_def_01.png

.. figure:: com_def_01.png

   Caption text

Code include
============

|  .. literalinclude:: web.py

File Download
=============

:download:`sphinx.zip <sphinx.zip>` -- works

:download:`sphinx.zip` -- works

| :download:`<sphinx.zip>` -- don't work

TODO's
======

http://sphinx.pocoo.org/ext/todo.html

.. todo:: a task
.. todo:: add this to eclipse

List

.. todolist::

Note
====

.. note::

   This function is not suitable for sending spam e-mails.


Sphinx paper creation
=====================

References
==========

.. [Sph] http://sphinx.pocoo.org/rest.html
