[tox]
envlist = py{35}

[testenv]
basepython =
  py35: python3.5
deps =
  check-manifest
  readme_renderer
  flake8
  pytest
commands=
  check-manifest --ignore tox.ini,test*,sample*
  python setup.py check --metadata --restructuredtext --strict
  flake8 .
  py.test test

[flake8]
exclude = .tox,*.egg,build
select = E,W,F

